# dl4clj-example

./: README.md
dl4clj-example/: pom.xml  project.clj
dl4clj-example/src/clj/deeplearning4clj/eval/: evaluation.clj
dl4clj-example/src/clj/deeplearning4clj/nn/conf/: layers.clj  multi_layer_configuration.clj
dl4clj-example/src/clj/deeplearning4clj/optimize/: listeners.clj
dl4clj-example/src/clj/deeplearning4clj/utils/java/: java_class_loader.clj  keyword_2_java.clj
dl4clj-example/src/clj/dl4clj_example/convolution/: animals_classification.clj
dl4clj-example/src/clj/dl4clj_example/feedforward/mnist/: mlp_mnist_single_layer_example.clj  mlp_mnist_two_layer_example.clj
dl4clj-example/src/clj/dl4clj_example/feedforward/xor/: xor_example.clj
dl4clj-example/src/main/clj/deeplearning4clj/nd4clj/: dataset.clj  nd4clj.clj
dl4clj-example/src/main/clj/deeplearning4clj/nn/conf/: multi_layer_configuration.clj
dl4clj-example/src/main/clj/dl4clj_example/convolution/: animals_classification.clj  lenet_mnist_example.clj
dl4clj-example/src/main/clj/dl4clj_example/feedforward/mnist/: mlp_mnist_two_layer_example.clj
dl4clj-example/src/main/clj/dl4clj_example/feedforward/xor/: xor_example.clj
dl4clj-example/src/main/resources/: log4j.properties  logback.xml
dl4clj-example/test/dl4clj_example/: core_test.clj
spark-example/: CHANGELOG.md  README.md  project.clj
spark-example/doc/: intro.md
spark-example/src/main/clj/deeplearning4clj/nn/conf/: layers.clj
spark-example/src/main/clj/deeplearning4clj/spark/: spark.clj
spark-example/src/main/clj/deeplearning4clj/utils/java/: keyword_2_java.clj
spark-example/src/main/clj/spark_example/: core.clj
spark-example/src/main/clj/spark_example/feedforward/: xor_example.clj
spark-example/src/test/clj/deeplearning4clj/nn/conf/: layers_test.clj
spark-example/src/test/clj/deeplearning4clj/utils/java/: keyword_2_java_test.clj
spark-example/src/test/clj/spark_example/: core_test.clj
